.hero {
  width: 100%;
  max-width: 360px;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 15px;

  @include media-breakpoint-up(md) {
    max-width: 800px;
    height: 600px;
  }

  @include media-breakpoint-up(lg) {
    max-width: 610px;
    height: 500px;
  }

  &__price {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .price {
    &__title {
      font-size: 22px;
      line-height: 32px;
      font-weight: 500;
      margin: 0;
      background-color: $secondary;
      color: $light;
      border-radius: 8px 8px 8px 0px;
      padding: 10px 35px;
    }

    &__box {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 10px;
      padding: 0 10px;
      background: #f7f7f9;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
      border-radius: 0px 10px 10px 10px;
    }

    &__currency {
      .symbol {
        font-size: 45px;
        line-height: 68px;
        font-weight: 900;
        text-align: center;
      }
    }

    &__price-period {
      display: flex;
      align-items: flex-end;

      .price {
        font-weight: 900;
        font-size: 70px;
        line-height: 105px;
      }

      .period {
        font-weight: 900;
        font-size: 24px;
        line-height: 36px;
      }
    }
  }

  &__image {
    width: 300px;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    img {
      position: absolute;
      transform: scale(0.6);
    }

    @include media-breakpoint-up(md) {
      width: 720px;

      img {
        transform: scale(1.6);
      }
    }

    @include media-breakpoint-up(lg) {
      width: 550px;

      img {
        transform: scale(1.2);
      }
    }
  }
}
